<html>
  <head>
    <script type="text/javascript" src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
  </head>
  <body>
    <div class="logo"> </div>
	<p id="test"></p>
	<p id="demo">Best Customer Rep of the Month</p>
	<p id="demo1"></p>
	<div id="div1"></div>   
  </body>
</html>